# Water-Air-and-You

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-auth-3.0.1-commonMain-CkCqYQ.klib
app/: build.gradle.kts
app/src/androidTest/java/com/crotsertech/waterairandyoumvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crotsertech/waterairandyoumvp/: MainActivity.kt
app/src/main/java/com/crotsertech/waterairandyoumvp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/crotsertech/waterairandyoumvp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/crotsertech/waterairandyoumvp/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/crotsertech/waterairandyoumvp/data/api/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/crotsertech/waterairandyoumvp/platform/: PlatformPrompts.android.kt
composeApp/src/androidMain/kotlin/com/crotsertech/waterairandyoumvp/service/: PollingService.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/: App.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/data/api/: ApiService.kt  HttpClientFactory.kt  TokenRepository.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/data/model/: AppointmentModels.kt  AuthModels.kt  EquipmentModels.kt  InvoiceModels.kt  PollModels.kt  WaterModels.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/notification/: NotificationScheduler.kt  NotificationTracker.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/platform/: PlatformPrompts.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/ui/components/: BugReportButton.kt  FriendlyError.kt  NeumorphicCard.kt  WayModal.kt  WayToast.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/ui/navigation/: AppNavHost.kt  BottomNavBar.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/crotsertech/waterairandyoumvp/ui/screens/: AppointmentsScreen.kt  DashboardScreen.kt  EquipmentScreen.kt  (+4 more)
composeApp/src/iosMain/kotlin/com/crotsertech/waterairandyoumvp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/crotsertech/waterairandyoumvp/platform/: PlatformPrompts.ios.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ntc.xcuserdatad/: UserInterfaceState.xcuserstate
(+12 files in other folders)
